{
    "name": "sarah",
    "version": "0.1",
    // "manifest_version": 2,
    "options_page": "options.html",
    "background_page": "background.html",
    "description": "chrome fiddler",
    "permissions": [
        "tabs",
        "*://*/*",
        "webRequestBlocking",
        "webRequest"
     ]
 }